{
  "domain": "xiaomi_humidifier2",
  "name": "Xiaomi Humidifier 2",
  "codeowners": [],
  "config_flow": true,
  "integration_type": "device",
  "iot_class": "local_polling",
  "loggers": ["miio"],
  "requirements": ["python-miio==0.5.12"],
  "version": "0.1.0"
}
